{
  "name": "require-textify",
  "version": "0.0.1",
  "description": "Browserify transform to require text files.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "browserify-transform"
  ],
  "author": "agj",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "minimatch": "^3.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "concat-stream": "^1.5.1",
    "tape": "^4.4.0",
    "tape-catch": "^1.0.4"
  }
}
